; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
default_envs = main

[env]
platform = platformio/espressif32
board = esp32dev
framework = arduino
upload_port = COM3
build_flags = -std=gnu++14

lib_deps = 
    waspinator/AccelStepper
    https://github.com/bolderflight/Eigen.git


[env:main]
extends = env
build_src_filter = +<../src_main/>

[env:drive]
extends = env
build_src_filter = +<../src_drive/>

[env:arm]
extends = env
build_src_filter = +<../src_arm/>

[env:camera]
extends = env
build_src_filter = +<../src_camera/>