; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
default_envs = drive

[env]
platform = platformio/espressif32
board = esp32dev
framework = arduino
upload_port = COM7
build_flags = -std=gnu++14

    

[env:main]
extends = env
board = esp32-s3-devkitc-1
monitor_speed = 115200
upload_protocol = esptool 
build_src_filter = +<../src_main/>
board_build.arduino.cdc_on_boot = 1 #enables serial monitor on boot
board_build.arduino.memory_type = qio_opi
board_build.flash_mode = qio
board_build.prsam_type = opi
board_upload.flash_size = 16MB
board_upload.maximum_size = 16777216
board_build.extra_flags = -DBOARD_HAS_PSRAM

lib_deps = 
    waspinator/AccelStepper
    https://github.com/bolderflight/Eigen.git
    https://github.com/handmade0octopus/ESP32-TWAI-CAN

[env:debug]
extends = env
board = esp32-s3-devkitc-1
monitor_speed = 115200
upload_protocol = esptool 
build_src_filter = +<../src_debug/>
board_build.arduino.cdc_on_boot = 1 #enables serial monitor on boot
board_build.arduino.memory_type = qio_opi
board_build.flash_mode = qio
board_build.prsam_type = opi
board_upload.flash_size = 16MB
board_upload.maximum_size = 16777216
board_build.extra_flags = -DBOARD_HAS_PSRAM


#note: STLINK connection needed

[env:drive]
extends = env
platform = ststm32
build_src_filter = +<../src_drive/>
board = genericSTM32G431CB
board_build.f_cpu = 170000000L #170MHZ
upload_protocol = stlink
debug_tool = stlink
monitor_speed = 115200
build_flags = -DCORE_DEBUG_LEVEL=1

lib_deps = 
    can
    https://github.com/bolderflight/Eigen.git


[env:camera]
extends = env
build_src_filter = +<../src_camera/>