; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
default_envs = camera

[env]
platform = platformio/espressif32@^5.0.0
board = esp32dev
framework = arduino
upload_port = COM11
build_flags = -std=gnu++14

    

[env:main]
extends = env
board = esp32dev
monitor_speed = 115200
upload_protocol = esptool 
build_src_filter = +<../src_main/>


lib_deps = 
    waspinator/AccelStepper
    https://github.com/handmade0octopus/ESP32-TWAI-CAN
    satyaand/DS4-32

[env:debug]
extends = env
board = esp32-s3-devkitc-1
monitor_speed = 115200
upload_protocol = esptool 
build_src_filter = +<../src_debug/>
board_build.arduino.cdc_on_boot = 1 #enables serial monitor on boot
board_build.arduino.memory_type = qio_opi
board_build.flash_mode = qio
board_build.prsam_type = opi
board_upload.flash_size = 8MB
board_upload.maximum_size = 16777216
board_build.extra_flags = -DBOARD_HAS_PSRAM


#note: STLINK connection needed

[env:drive]
extends = env
platform = ststm32
#framework = stm32cube
build_src_filter = +<../src_drive/>
board = genericSTM32G431CB
board_build.f_cpu = 170000000L #170MHZ
upload_protocol = stlink
debug_tool = stlink
monitor_speed = 115200
build_flags = 
    -D HAL_FDCAN_MODULE_ENABLED 

lib_deps = 
    https://github.com/adafruit/Adafruit_MPU6050.git



[env:camera]
extends = env
build_src_filter = +<../src_camera/>
lib_deps=
    https://github.com/handmade0octopus/ESP32-TWAI-CAN