; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
default_envs = main

[env]
platform = platformio/espressif32
board = esp32dev
framework = arduino
upload_port = COM3
build_flags = -std=gnu++14

lib_deps = 
    waspinator/AccelStepper
    https://github.com/bolderflight/Eigen.git


[env:main]
extends = env
board = esp32-s3-devkitc-1
monitor_speed = 115200
upload_protocol = esptool 
build_src_filter = +<../src_main/>
board_build.arduino.cdc_on_boot = 1 #enables serial monitor on boot
board_build.arduino.memory_type = qio_opi
board_build.flash_mode = qio
board_build.prsam_type = opi
board_upload.flash_size = 16MB
board_upload.maximum_size = 16777216
board_build.extra_flags = -DBOARD_HAS_PSRAM

[env:drive]
extends = env
platform = ststm32
board = nucleo_g321rb
build_src_filter = +<../src_drive/>
board_build.mcu = stm32g431cbu6
board_build.f_cpu = 170000000L #170MHZ
upload_protocol = stlink 
monitor_speed = 115200


[env:arm]
extends = env
build_src_filter = +<../src_arm/>

[env:camera]
extends = env
build_src_filter = +<../src_camera/>